$TTL 604800
@   IN  SOA dns1.gponlab.local. admin.gponlab.local. (
        2025102101  ; Serial
        86400       ; Refresh
        7200        ; Retry
        3600000     ; Expire
        604800 )    ; Minimum
@   IN  NS  dns1.gponlab.local.
@   IN  NS  dns2.gponlab.local.

dns1    IN  A     192.168.20.20
dns2    IN  A     192.168.20.21

dns1    IN  AAAA  2001:db8:20::20
dns2    IN  AAAA  2001:db8:20::21

dhcp    IN  A     192.168.20.10
dhcp    IN  AAAA  2001:db8:20::10

radius  IN  A     192.168.20.30
radius  IN  AAAA  2001:db8:20::30

qos     IN  A     192.168.20.20
qos     IN  AAAA  2001:db8:20::20

ntp     IN  A     192.168.40.30
ntp     IN  AAAA  2001:db8:40::30
nat     IN  A     192.168.40.10
nat     IN  AAAA  2001:db8:40::10

librenms IN  A     192.168.30.10
librenms IN  AAAA  2001:db8:30::10

metrics IN  A     192.168.30.20
metrics IN  AAAA  2001:db8:30::20

web     IN  A     192.168.50.10
web     IN  AAAA  2001:db8:50::10

lb      IN  A     192.168.50.20
lb      IN  AAAA  2001:db8:50::20

www     IN  CNAME web.gponlab.local.

clientes-gpon IN A     192.168.100.1
clientes-gpon IN AAAA  2001:db8:100::1
